{
  "name": "omarchy-ags",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "ags run",
    "build": "ags build"
  },
  "dependencies": {
    "ags": "file:/usr/share/ags/js",
    "fuse.js": "^7.1.0",
    "gnim-utils": "github:retrozinndev/gnim-utils#1.0.0",
    "sass": "^1.94.2"
  }
}
